MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1455065874343002218"
DISCORD_CLIENT_SECRET="pFVyyvDJNYC40gIG-ZOIV7kteWWIvqWn"
DISCORD_REDIRECT_URI="https://rival-syndicate.preview.emergentagent.com/api/auth/discord/callback"
JWT_SECRET="rival_syndicate_jwt_secret_key_2025"
DISCORD_BOT_TOKEN="MTQ1NTA2NTg3NDM0MzAwMjIxOA.GMB4y5.dnjHyZDacTpJIae81zzvjku_Yhydpx4-oT36hM"
DISCORD_GUILD_ID="1389850246439370802"
DISCORD_TICKET_CATEGORY_ID="1424027970162528288"
DISCORD_VOUCHES_CHANNEL_ID="1451590556051312650"
DISCORD_ORDERS_CHANNEL_ID="1451590658329546863"