MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1455065874343002218"
DISCORD_CLIENT_SECRET="pFVyyvDJNYC40gIG-ZOIV7kteWWIvqWn"
DISCORD_REDIRECT_URI="https://rival-syndicate.preview.emergentagent.com/api/auth/discord/callback"
JWT_SECRET="rival_syndicate_jwt_secret_key_2025"